{
  "name": "@guoguolong/babel-tutorial",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx babel index.js -o dist/index.js",
    "pub": "npm pub --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allen Guo",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "core-js": "^3.26.0"
  }
}
